
      <!DOCTYPE html>
<html>
  <head>
    <title>Voltus </title>
    <link rel="stylesheet" href="css/drv_recomm.css">
    <style>
    mark {
  background-color: yellow;
  color: black;
}
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      div.a {
  text-align: center;
}

    </style>

  </head>

  <body>

<b><u>Voltus Features:</b></u></br></br>

<table>
<tr>
<th> Features </th>
<th> Owner </th>
</tr>

<tr>
  <td> <a href ="https://mayagupt-pixel.github.io/Voltus_PGV/">PGV </a></td>
  <td>Likhitha    </td>
  </tr>

  <tr>
    <td><a href ="file:///C:/Users/gmayank/OneDrive%20-%20Cadence%20Design%20Systems%20Inc/Desktop%201/voltus/html/power.html"> Power Analysis</a> </td>
    <td>Awantika</td>
  </tr>

  <tr>
    <td> Rail Analysis </td>
    <td></td>
  </tr>
  <tr>
    <td> Signal EM </td>
    <td></td>
  </tr>


</table>

</br>
</br>
<h2><a href = "https://mayagupt-pixel.github.io/unit_tc/">Unit Testcases </a></h2>


</br>
</br>
<h2><a href = "https://mayagupt-pixel.github.io/voltusDB_18Nov/">Testcases </a></h2>

</br>
</br>

<h2><a href = "https://mayagupt-pixel.github.io/VNC/">VNC/ XTERM/ DPC </a></h2>

</br>
</br>

<h2><a href = "https://mayagupt-pixel.github.io/voltusDB_18Nov/">Case Process </a></h2>

</br>
</br>
</html>

<style>



  div.a {
    text-align: center;
  }


            body {
              background: #ccc;
              font-family: 'Roboto', sans-serif;
          }
          .mytabs {
              display: flex;
              flex-wrap: wrap;
              max-width: 1600px;
              margin: 20px auto;
              padding: 15px;
          }
          .mytabs input[type="radio"] {
              display: none;
          }
          .mytabs label {
              padding: 25px;
              background: #e2e2e2;
              font-weight: bold;
          }

          .mytabs .tab {
              width: 100%;
              padding: 20px;
              background: #fff;
              order: 1;
              display: none;
          }
          .mytabs .tab h2 {
              font-size: 3em;
          }

          .mytabs input[type='radio']:checked + label + .tab {
              display: block;
          }

          .mytabs input[type="radio"]:checked + label {
              background: #fff;
          }
          .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          }

          .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
          }
          </style>

          <script>
              var coll = document.getElementsByClassName("collapsible");
              var i;

              for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var content = this.nextElementSibling;
                  if (content.style.display === "block") {
                    content.style.display = "none";
                  } else {
                    content.style.display = "block";
                  }
                });
              }
              </script>
